services:
  heartbeat:
    image: elastic/heartbeat:8.15.5
    depends_on:
      - kibana
    user: heartbeat
    environment:
      - ELASTICSEARCH_HOST=elasticsearch:9200
      - KIBANA_HOST=kibana:5601
    volumes:
      - ./conf/heartbeat/heartbeat.docker.yml:/usr/share/heartbeat/heartbeat.yml:ro
    networks:
      - cms-network
      - elastic-network
    command: ["--strict.perms=false"]
    restart: always

  metricbeat:
    image: elastic/metricbeat:8.15.5
    depends_on:
      - kibana
    hostname: opencart-3-prod
    user: root
    environment:
      - ELASTICSEARCH_HOST=elasticsearch:9200
      - KIBANA_HOST=kibana:5601
    volumes:
      - ./conf/metricbeat/metricbeat.docker.yml:/usr/share/metricbeat/metricbeat.yml:ro
      - /proc:/hostfs/proc:ro
      - /sys/fs/cgroup:/hostfs/sys/fs/cgroup:ro
      - /:/hostfs:ro
      - /var/run/docker.sock:/var/run/docker.sock
      - data_metricbeat:/usr/share/metricbeat/data
    networks:
      - cms-network
      - elastic-network
    command: ["--strict.perms=false", "-system.hostfs=/hostfs"]
    restart: always

  filebeat:
    image: elastic/filebeat:8.15.5
    user: root
    environment:
      - ELASTICSEARCH_HOST=elasticsearch:9200
      - LOGSTASH_HOST=logstash:5044
      - KIBANA_HOST=kibana:5601
    volumes:
      - ./conf/filebeat/filebeat.docker.yml:/usr/share/filebeat/filebeat.yml:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - data_filebeat:/usr/share/filebeat/data:rw
    networks:
      - cms-network
      - elastic-network
    command: ["--strict.perms=false"]
    restart: always

  elasticsearch:
    image: elasticsearch:8.15.5
    environment:
      - node.name=elasticsearch
      - discovery.type=single-node
      - xpack.security.enabled=false
      - xpack.security.enrollment.enabled=false
    networks:
      - elastic-network
    volumes:
      - data_elasticsearch:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    mem_limit: ${MEM_LIMIT}
    healthcheck:
      test: ["CMD-SHELL", "curl --silent --fail localhost:9200/_cluster/health || exit 1"]
      interval: 10s
      timeout: 10s
      retries: 10
    restart: always

  kibana:
    image: kibana:8.15.5
    depends_on:
      elasticsearch:
        condition: service_healthy
    environment:
      - SERVERNAME=kibana
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    networks:
      - elastic-network
    volumes:
      - data_kibana:/usr/share/kibana/data
    ports:
      - 5601:5601
    restart: always

  logstash:
    image: logstash:8.15.5
    depends_on:
      elasticsearch:
        condition: service_healthy
    environment:
      - ELASTICSEARCH_HOST=elasticsearch:9200
    volumes:
      - ./conf/logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - ./conf/logstash/config/pipelines.yml:/usr/share/logstash/config/pipelines.yml:ro
      - ./conf/logstash/pipeline:/usr/share/logstash/pipeline:ro
      - data_logstash:/usr/share/logstash/data
    networks:
      - cms-network
      - elastic-network
    ports:
      - 5044:5044
    mem_limit: ${MEM_LIMIT}
    restart: always
